.service-card {
  background-color: $white;
  border-radius: 12px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border: 2px solid $light-blue;
  .service-img {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
    height: 248px;
    @media (max-width: 768px) {
      height: 171px;
    }
  }
  .service-content-container {
    width: 100%;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    h3,
    p {
      margin: unset !important;
    }
    .service-name,
    .service-price {
      font-size: 18px;
      line-height: 21.6px;
      color: $very-dark-blue;
    }
    .service-category {
      color: $gray;
    }
    .first-block {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .second-block {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .service-rating {
        text-decoration: none;
        .fa-star {
          color: lightgray;
        }
        .fa-star.filled {
          text-decoration: none;
          color: gold;
        }
        span {
          text-decoration: none;
          color: $light-gray;
          font-size: 18px;
          font-family: $font-family-averta-demo;
          &.rating-avarage {
            color: $very-dark-blue;
          }
        }
      }
    }
  }
}
