.rtcl-categories-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-direction: column;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0px 15px;
  position: relative;
  z-index: 2;
  &.listing-page-carousel {
    margin-top: 80px;
    margin-bottom: 0;
    max-width: 1200px;
    padding: 0px 0px;
    @media (max-width: 1199px) {
      padding: 0px 15px;
    }
    @media (max-width: 768px) {
      margin-top: 56px;
    }
  }
  .carousel-headings-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      margin: 0;
      font-size: 40px;
      line-height: 52.6px;
      font-weight: bold;
      @media (max-width: 768px) {
        font-size: 24px;
        line-height: 31.56px;
      }
    }
    button {
      background-color: unset;
      padding: unset;
      border: none;
      svg {
        fill: $blue;
        stroke: $pure-white;
        &:hover {
          stroke: $very-dark-blue;
          fill: $pure-white;
        }
      }
    }
  }
  .carousel-cards.slick-slider,
  .carousel-cards-listings.slick-slider {
    width: 100%;
    overflow: hidden;
    .slick-list {
      margin: 0 -15px;

      .slick-track {
        a.slick-slide {
          text-decoration: none;
          margin: 0 15px;

          .category-card {
            background-color: $blue;
            border-radius: 12px;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            overflow: hidden;

            .category-img {
              width: 100%;
            }
            .carousel-category-name {
              font-size: 24px;
              line-height: 28.8px;
              color: $pure-white;
              margin: 12px 0;
            }
          }
        }
      }
    }
  }
}
